<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background-size:cover ;
            
        }
        .bg-shade{
            background-color:rgb(0, 0, 0,0.6);
            height: 100vh;
            margin-top: -10px;
            margin-left: -10px;
            width:101.4%;
        }
        header{
            padding:30px;
            font-family: arial;
            color: white;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
        }
        .brand-title{
            font-size: 40px;
            color:red ;
            font-weight: bold;
        }
        .language{
            display: flex;
            justify-content: baseline;
            flex-direction: row;
        }
        .english{
            border: 1px solid white;
            padding:10px;
            padding-right: 20px;
            border-radius:3px;
            background-color: rgb(0,0,0,0.6);
         
        }
        .btn-signin{
            display: inline;
            border-radius:3px;
            padding:10px ;
            margin-left:20px;
            background-color: red;  
            
        }
        .section-title{
            font-family: arial;
            font-size: 70px;
            color:white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top:40px;
            margin:10px;
            

        }
        .sub-title{
            font-family: arial;
            font-size: 30px;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .main-title{
            color: white;
            font-family: Arial;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:30px ;
            

        }
        .sub-main-title{
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            color:white;
            font-family:arial ;
            font-size:20px ;
            padding-top:15px ;
        }
        .Email{
            display: inline;
            border: 1px solid  white;
            border-radius: 3px;
            padding:15px ;
            padding-right: 150px;
            font-family:arial ;
            font-size:16px ;
            background-color: rgb(0, 0, 0,0.6);
        
        }
        .started{
            display: inline;
            border: 0px solid ;
            border-radius: 3px;
            padding:15px ;
            font-family:arial ;
            font-size:30px;
            background-color:red ; 
            text-align: center;
            margin-left:20px ;
            

        }

        
    </style>
</head>
<body background="../public/image/netflix-2.jpg">
    <div class="bg-shade">
    <header>
        <div>
            <span class="brand-title">NETFLIX</span>
        </div>
        <div class="language">
            <div>
           <span class="english"><span class="bi bi-translate"></span><span>English</span> <span class="bi bi-chevron-down"></span</span></span></div>
           <div>
            <span class="btn-signin">sign In</span>
           </div>
        </div>
            </header>
    <section>
            <div class="section-title">Unlimited movies,<br> TV shows and more</div>
            <div class="sub-title">Starts at ₹149. Cancel at any time.</div>
        <main>
        
        <span class="main-title">Ready to watch? Enter your email to create or restart your membership.</span>
        <div>
                <div class="sub-main-title">
                <div><span class="Email" >Email address</span></div>
                <div>
                <span class="started">Get started</span>
            </div>
            </div>
        </main>
    </section>
    </div>
    
</body>
</html>